---
vpn_enabled: no
common_packages:
  - chromium-browser
  - curl
  - gnupg2
  - pass
  - vlc

vscode_plugings:
  - {
    name: golang.go-nightly,
    path: golang.go-nightly-2022.4.1202
  }
  - {
    name: ms-kubernetes-tools.vscode-kubernetes-tools,
    path: ms-kubernetes-tools.vscode-kubernetes-tools-1.3.7
  }
  - {
    name: ms-azuretools.vscode-docker,
    path: ms-azuretools.vscode-docker-1.21.0
  }
  - {
    name: redhat.ansible,
    path: redhat.ansible-0.8.1
  }

go_packages:
  - github.com/cweill/gotests/gotests@latest
  - github.com/fatih/gomodifytags@latest
  - github.com/go-delve/delve/cmd/dlv@latest
  - github.com/golangci/golangci-lint/cmd/golangci-lint@latest
  - github.com/haya14busa/goplay/cmd/goplay@latest
  - github.com/josharian/impl@latest
  - github.com/ramya-rao-a/go-outline@latest
  - golang.org/x/tools/cmd/goimports@latest
  - golang.org/x/tools/cmd/gorename@latest
  - golang.org/x/tools/cmd/guru@latest
  - golang.org/x/lint/golint@latest
  - golang.org/x/tools/gopls@latest
  - honnef.co/go/tools/cmd/staticcheck@latest
